# ModelScope 创空间 Docker 部署技术文档

本文档详细说明了本项目如何通过单一 Docker 容器实现前后端一体化部署，并适配 ModelScope 创空间的各项特性。

## 1. 核心架构设计

为了符合 ModelScope 仅暴露 `7860` 端口且支持自定义 Docker 镜像的规范，我们采用了 **“单一容器，多级构建”** 的方案。

### 1.1 前后端一体化
- **后端 (FastAPI)**：作为主 Web 服务器，负责处理 API 请求、WebSocket 音频流，并静态托管前端资源。
- **前端 (React/Vite)**：在构建阶段编译为静态文件（HTML/JS/CSS），运行时由后端直接分发给浏览器。

---

## 2. Docker 构建流程与原理

项目根目录下的 [Dockerfile](file:///Users/mucheng/Project/Meeting/Dockerfile) 采用了 **多阶段构建 (Multi-stage Build)** 技术，确保镜像轻量且构建过程自动化。

### 第一阶段：前端构建 (`frontend-builder`)
*   **基础镜像**：`node:20-slim`
*   **操作**：安装 Node.js 依赖，运行 `npm run build`。
*   **产物**：生成 `dist/` 文件夹，包含所有压缩后的前端资源。
*   **原理**：利用云端环境完成前端编译，无需开发者在本地手动打包，解决了不同操作系统环境下编译产物不一致的问题。

### 第二阶段：最终镜像产出
*   **基础镜像**：`modelscope-repo/python:3.10`（官方提供的基础镜像，包含必要的 ModelScope 环境）。
*   **系统依赖安装**：
    *   通过 `apt-get` 安装 `ffmpeg`。这是后端音频处理逻辑（如单声道转换、采样率调整）的核心依赖。
*   **依赖整合**：
    *   将第一阶段生成的 `dist/` 文件夹复制到镜像中。
    *   安装 Python 依赖（`pip install -r backend/requirements.txt`）。
*   **启动指令**：运行 `uvicorn backend.main:app --host 0.0.0.0 --port 7860`。

---

## 3. 关键实现手段

### 3.1 静态资源托管
在 [main.py](file:///Users/mucheng/Project/Meeting/backend/main.py) 中，通过以下代码实现对前端的托管：
```python
dist_path = os.path.join(os.path.dirname(os.path.dirname(__file__)), "dist")
if os.path.exists(dist_path):
    app.mount("/", StaticFiles(directory=dist_path, html=True), name="static")
```
当用户访问创空间的根路径 `/` 时，FastAPI 会自动返回 `dist/index.html`。

### 3.2 动态 WebSocket 适配
由于 ModelScope 部署后的域名和协议（HTTP/HTTPS）可能发生变化，我们在 [useRecording.ts](file:///Users/mucheng/Project/Meeting/hooks/useRecording.ts) 中实现了动态地址获取：
```typescript
const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
const wsUrl = `${protocol}//${window.location.host}/ws/asr`;
```
这确保了录音功能在各种网络环境下都能准确连接到后端的 WebSocket 接口。

### 3.3 数据持久化 (Persistence)
ModelScope 容器重启后，非挂载目录的数据会丢失。我们通过检测 `/mnt/workspace` 目录来实现持久化：
*   **逻辑**：在代码中检查该目录是否存在，若存在则将 SQLite 数据库 (`meetings.db`) 和上传文件夹 (`uploads/`) 指向该路径。
*   **代码参考**：见 [main.py](file:///Users/mucheng/Project/Meeting/backend/main.py) 中的 `PERSISTENCE_ROOT` 配置。

---

## 4. 安全与密钥管理

为了确保“密钥资源安全”，本项目严格遵循 **环境变量分离** 原则：

1.  **代码无密**：代码中不包含任何硬编码的 API Key（如 DashScope, Gemini, Aliyun OSS）。
2.  **运行时注入**：所有敏感配置通过创空间的“设置 -> 环境变量”进行配置。
3.  **后端代理**：
    *   原本由前端直接请求的 AI 服务被重构为后端接口。
    *   例如：[geminiService.ts](file:///Users/mucheng/Project/Meeting/components/social/services/geminiService.ts) 不再直接持有 Key，而是请求后端的 `/api/social/insights` 接口。
    *   **优点**：保护了 Key 不会被浏览器端的恶意用户窃取。

---

## 5. 部署总结

整个部署过程无需本地打包，只需通过 Git 推送源码。ModelScope 接收到代码后，会解析 `Dockerfile`：
1.  **在云端编译前端**。
2.  **在云端配置 Python 环境**。
3.  **注入环境变量**。
4.  **启动单端口一体化服务**。

这种方式极大地降低了环境配置难度，同时也保证了应用在生产环境的稳定性与安全性。